# webshop-rest

./: .gitignore  README.md  codecov.yml  create_webshop_rest.sql  pom.xml
webshop-rest-api/: pom.xml
webshop-rest-api/src/main/java/com/webshoprest/: WebshopRestApplication.java
webshop-rest-api/src/main/java/com/webshoprest/api/v1/bootstrap/: BootstrapInitialData.java
webshop-rest-api/src/main/java/com/webshoprest/api/v1/config/: AwsS3Config.java  SecurityConfig.java
webshop-rest-api/src/main/java/com/webshoprest/api/v1/controllers/: ItemCategoryController.java  ItemController.java  ItemLevelController.java  OrderController.java  SecurityController.java  ShoppingCartController.java  UserController.java
webshop-rest-api/src/main/java/com/webshoprest/api/v1/exceptions/: EmptyImageException.java  EmptyItemsListException.java  EntityValidationException.java  ExpiredTokenException.java  InvalidTokenException.java  ItemAlreadyAddToShoppingCartException.java  ItemCategoryNotFoundException.java  ItemLevelNotFoundException.java  ItemNotFoundException.java  NullIdException.java  OrderAlreadyCreatedException.java  OrderNotFoundException.java  OrderedQuantityException.java  ShoppingCartDontBelongToUserException.java  ShoppingCartNotInitializedException.java  UserDontHaveOrdersException.java  UserNotFoundException.java
webshop-rest-api/src/main/java/com/webshoprest/api/v1/handlers/: AccessDeniedHandler.java  EntityValidationExceptionHandler.java  Error.java  ImageExceptionHandler.java  ItemCategoryExceptionHandler.java  ItemExceptionHandler.java  OrderExceptionHandler.java  ShoppingCartExceptionHandler.java  UserExceptionHandler.java
webshop-rest-api/src/main/java/com/webshoprest/api/v1/security/: GlobalAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java  UserAuthenticationEntryPoint.java
webshop-rest-api/src/main/test/com/webshoprest/api/v1/: TestConfig.java
webshop-rest-data/: pom.xml
webshop-rest-data/sql-scripts/: configure-mysql.sql
webshop-rest-data/src/main/java/com/webshoprest/: TestApplication.java
webshop-rest-data/src/main/java/com/webshoprest/repositories/: AddressRepository.java  CityRepository.java  CountryRepository.java  ItemCategoryRepository.java  ItemLevelRepository.java  ItemRepository.java  OrderRepository.java  OrderedItemRepository.java  RoleRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  TokenRepository.java  UserRepository.java
webshop-rest-data/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
webshop-rest-data/src/main/test/com/webshoprest/repositories/: CityRepositoryTest.java  CountryRepositoryTest.java  ItemCategoryRepositoryTest.java  ItemLevelRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  OrderedItemRepositoryTest.java  ShoppingCartItemRepositoryTest.java  ShoppingCartRepositoryTest.java  UserRepositoryTest.java
webshop-rest-domain/: pom.xml
(+65 files in other folders)
